{
  "version": "0.2.0",
  "configurations": [
    {
        "type": "java",
        "name": "ExcDemo8",
        "request": "launch",
        "mainClass": "ExcDemo8",
        "projectName": "CSE_mit_lab_5c29eb61"
    },
    {
        "type": "java",
        "name": "ExcExer2",
        "request": "launch",
        "mainClass": "ExcExer2",
        "projectName": "CSE_mit_lab_5c29eb61"
    },
    {
        "type": "java",
        "name": "Run ExcExer1 (local)",
        "request": "launch",
        "mainClass": "ExcExer1",
        "cwd": "${workspaceFolder}/SEM2/oops_lab/endsempract",
        "classPaths": [
            "${workspaceFolder}/SEM2/oops_lab/endsempract"
        ],
        "preLaunchTask": "Compile ExcExer1 (local)"
    }
]
}
